Protel Design System Design Rule Check
PCB File : C:\Users\arekr\OneDrive\Pulpit\Github\UWB_Positioning_System\Hardware\Electronics\Altium_UWB_Beacon_Project\UWB_Beacon\UWB_Beacon_PCB.PcbDoc
Date     : 30.04.2026
Time     : 22:54:29

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Pad J5-A2(91.93mm,36.58mm) on Top Layer And Track (91.957mm,36.077mm)(92.055mm,35.98mm) on Top Layer 
   Violation between Clearance Constraint: (0.178mm < 0.2mm) Between Pad J5-B10(93.23mm,37.33mm) on Top Layer And Track (93.23mm,37.83mm)(93.26mm,37.8mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Track (90.6mm,37.6mm)(90.62mm,37.58mm) on Top Layer And Pad J5-A4(91.93mm,37.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Track (90.7mm,40.6mm)(90.72mm,40.58mm) on Top Layer And Pad J5-A9(91.93mm,40.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Pad J5-B4(93.23mm,40.33mm) on Top Layer And Via (94.3mm,40.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Track (93.23mm,37.83mm)(93.26mm,37.8mm) on Top Layer And Via (94.3mm,37.7mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.14mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (89.886mm,37.577mm)(90.6mm,37.577mm) on Top Layer 
   Violation between Net Antennae: Track (90.265mm,40.58mm)(90.72mm,40.58mm) on Top Layer 
   Violation between Net Antennae: Via (94.3mm,37.7mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:00