Protel Design System Design Rule Check
PCB File : C:\Users\arekr\OneDrive\Pulpit\Github\UWB_Positioning_System\Hardware\Electronics\Altium_UWB_Beacon_Project\UWB_Beacon\UWB_Beacon_PCB.PcbDoc
Date     : 30.04.2026
Time     : 22:32:31

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.119mm < 0.254mm) Between Area Fill (4.922mm,56.246mm) (37.922mm,66.321mm) on Keep-Out Layer And Pad MD1-1(15.127mm,55.627mm) on Top Layer 
   Violation between Clearance Constraint: (0.119mm < 0.254mm) Between Area Fill (4.922mm,56.246mm) (37.922mm,66.321mm) on Keep-Out Layer And Pad MD1-1(15.127mm,55.627mm) on Top Layer 
   Violation between Clearance Constraint: (0.119mm < 0.254mm) Between Area Fill (4.922mm,56.246mm) (37.922mm,66.321mm) on Keep-Out Layer And Pad MD1-24(27.717mm,55.627mm) on Top Layer 
   Violation between Clearance Constraint: (0.119mm < 0.254mm) Between Area Fill (4.922mm,56.246mm) (37.922mm,66.321mm) on Keep-Out Layer And Pad MD1-24(27.717mm,55.627mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Pad J5-A2(91.93mm,36.58mm) on Top Layer And Track (91.957mm,36.077mm)(92.055mm,35.98mm) on Top Layer 
   Violation between Clearance Constraint: (0.178mm < 0.2mm) Between Pad J5-B10(93.23mm,37.33mm) on Top Layer And Track (93.23mm,37.83mm)(93.26mm,37.8mm) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Track (90.6mm,37.6mm)(90.62mm,37.58mm) on Top Layer And Pad J5-A4(91.93mm,37.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Track (90.7mm,40.6mm)(90.72mm,40.58mm) on Top Layer And Pad J5-A9(91.93mm,40.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Pad J5-B4(93.23mm,40.33mm) on Top Layer And Via (94.2mm,40.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_Vin Between Track (93.23mm,37.83mm)(93.26mm,37.8mm) on Top Layer And Via (94.2mm,37.8mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.14mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.14mm) Between Pad C7-2(75.927mm,24.127mm) on Top Layer And Via (78.3mm,24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad J5-B12(93.23mm,35.98mm) on Top Layer And Via (94.2mm,35.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad J5-B4(93.23mm,40.33mm) on Top Layer And Via (94.2mm,40.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad J5-B9(93.23mm,37.83mm) on Top Layer And Via (94.2mm,37.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J3-3(75.1mm,4.2mm) on Multi-Layer And Text "R10" (74.58mm,6.056mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J3-3(75.1mm,4.2mm) on Multi-Layer And Text "R11" (74.1mm,4.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.2mm) Between Pad J3-4(72.56mm,4.2mm) on Multi-Layer And Text "R13" (69.08mm,4.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J3-5(70.02mm,4.2mm) on Multi-Layer And Text "R13" (69.08mm,4.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J6-3(91mm,10.6mm) on Multi-Layer And Text "D4" (91.546mm,7.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (76.23mm,14.283mm) on Bottom Overlay And Text "C11" (74.05mm,14.183mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "C11" (74.05mm,14.183mm) on Bottom Overlay And Text "C12" (71.23mm,14.183mm) on Bottom Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (71.23mm,14.183mm) on Bottom Overlay And Text "C13" (68.78mm,14.183mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (71.23mm,14.183mm) on Bottom Overlay And Track (72.127mm,13.877mm)(72.127mm,15.127mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "R10" (74.58mm,6.056mm) on Bottom Overlay And Text "R11" (74.1mm,4.806mm) on Bottom Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (74.58mm,6.056mm) on Bottom Overlay And Track (74.527mm,5.627mm)(74.527mm,6.052mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (74.58mm,6.056mm) on Bottom Overlay And Track (74.527mm,5.627mm)(79.577mm,5.627mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (89.886mm,37.577mm)(90.6mm,37.577mm) on Top Layer 
   Violation between Net Antennae: Track (90.265mm,40.58mm)(90.72mm,40.58mm) on Top Layer 
   Violation between Net Antennae: Via (94.2mm,37.8mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01