----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UWB_Beacon_PCB.PcbDoc   02.03.2026  15:11:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UWB_Beacon_PCB-RoundHoles.TXT
ASCII SlotHoles File : UWB_Beacon_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        3.23mm (0.13inch)
T2      0.3mm (12mil)                                             Round             102       PTH        643.58mm (25.34inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        49.32mm (1.94inch)
T4      0.89mm (35mil)                                            Round             6         PTH        62.42mm (2.46inch)
T5      1.02mm (40mil)                                            Round             30        PTH        96.52mm (3.80inch)
T6      2.2mm (87mil)                                             Round             4         PTH        295.20mm (11.62inch)
T7      3.1mm (122mil)                                            Round             2         PTH        6.00mm (0.24inch)
T8      3.59mm (141mil)                                           Round             1         PTH        0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             4         NPTH       118.41mm (4.66inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
