G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1000,1.0000,0,0,90.0*
21,1,0.0000,2.1000,0,0,90.0*
1,1,1.1000,0.5000,0.0000*
1,1,1.1000,0.5000,0.0000*
1,1,1.1000,-0.5000,0.0000*
1,1,1.1000,-0.5000,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1000,1.5000,0,0,90.0*
21,1,0.0000,2.6000,0,0,90.0*
1,1,1.1000,0.7500,0.0000*
1,1,1.1000,0.7500,0.0000*
1,1,1.1000,-0.7500,0.0000*
1,1,1.1000,-0.7500,0.0000*
%
