../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:123:6:SystemClock_Config	4
../Core/Src/main.c:173:13:MX_I2C2_Init	4
../Core/Src/main.c:221:13:MX_USART2_UART_Init	2
../Core/Src/main.c:256:13:MX_GPIO_Init	1
../Core/Src/main.c:289:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:295:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:300:6:lcd_init	1
../Core/Src/main.c:326:6:lcd_send_data	1
../Core/Src/main.c:339:6:lcd_send_string	2
../Core/Src/main.c:344:6:lcd_put_cur	3
../Core/Src/main.c:358:6:lcd_send_cmd	1
../Core/Src/main.c:382:6:Error_Handler	1
