../Core/Src/main.c:75:5:main	3
../Core/Src/main.c:129:6:SystemClock_Config	4
../Core/Src/main.c:179:13:MX_I2C2_Init	4
../Core/Src/main.c:227:13:MX_TIM2_Init	4
../Core/Src/main.c:272:13:MX_UART4_Init	2
../Core/Src/main.c:305:13:MX_DMA_Init	1
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:370:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:376:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:382:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:388:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:399:6:Error_Handler	1
